# StockManagement

./: .gitignore  README.md  StockManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StockManagement.Services/: ActionService.cs  ActivityService.cs  ContactService.cs  DeliveryNoteDetailService.cs  DeliveryNoteService.cs  ErrorLogService.cs  InventoryBatchService.cs  LocationService.cs  LookupsService.cs  ProductProductTypeService.cs  ProductService.cs  ProductTypeService.cs  ReportService.cs  RoleService.cs  SettingService.cs  StockManagement.Services.csproj  StockOrderDetailService.cs  StockOrderService.cs  StockReceiptDetailService.cs  StockReceiptService.cs  StockSaleDetailService.cs  StockSaleService.cs  SupplierService.cs  UserService.cs  VenueService.cs
StockManagement.Services/Finanace/: AccountService.cs  AccountTypeService.cs  TransactionService.cs
StockManagement/StockManagement/: Dockerfile  Program.cs  StockManagement.csproj  appsettings.Development.json  appsettings.json
StockManagement/StockManagement/ApiControllers/: AccountController.cs  AccountTypeController.cs  ActivityController.cs  ContactController.cs  DeliveryNoteController.cs  DeliveryNoteDetailController.cs  InventoryBatchController.cs  LocationController.cs  LookupsController.cs  PdfController.cs  ProductController.cs  ProductTypeController.cs  ReportController.cs  SettingController.cs  StockOrderController.cs  StockOrderDetailController.cs  StockReceiptController.cs  StockReceiptDetailController.cs  StockSaleController.cs  StockSaleDetailController.cs  SupplierController.cs  VenueController.cs
StockManagement/StockManagement/ClientDataServices/: ClientAccountDataService.cs  ClientAccountTypeDataService.cs  ClientActivityDataService.cs  ClientContactDataService.cs  ClientDeliveryNoteDataService.cs  ClientDeliveryNoteDetailDataService.cs  ClientGlobalSettingsService.cs  ClientInventoryBatchDataService.cs  ClientJavascriptMethodsService.cs  ClientLocationDataService.cs  ClientLookupsDataService.cs  ClientProductDataService.cs  ClientProductTypeDataService.cs  ClientReportDataService.cs  ClientSettingDataService.cs  ClientStockOrderDataService.cs  ClientStockOrderDetailDataService.cs  ClientStockReceiptDataService.cs  ClientStockReceiptDetailDataService.cs  ClientStockSaleDataService.cs  ClientSupplierDataService.cs  ClientVenueDataService.cs
StockManagement/StockManagement/Components/: App.razor  _Imports.razor
StockManagement/StockManagement/PdfDocuments/: DeliveryNoteDocument.cs  InvoiceDocument.cs
StockManagement/StockManagement/Properties/: launchSettings.json
(+604 files in other folders)
