<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="98058346-762e-46d0-bb95-967b8064f0a0" ChangeDateTime="07/25/2025 11:16:19">
    <Property Name="ElementName" Value="[dbo].[Location].[LocationName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cf194a5-6b07-4d79-a9ce-17b1be1f55c3" ChangeDateTime="07/25/2025 14:06:46">
    <Property Name="ElementName" Value="[dbo].[StockOrder].[SupplierId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StockOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cec97cf8-2476-4e31-badd-7b561bbedfcd" ChangeDateTime="08/18/2025 15:14:44">
    <Property Name="ElementName" Value="[finance].[InventoryBatch].[QuantityPurchased]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[finance].[InventoryBatch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InitialQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18f0a01e-64a0-426f-946c-08dbc0e34021" ChangeDateTime="08/22/2025 08:57:09">
    <Property Name="ElementName" Value="[dbo].[StockOrder].[StockRecorded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StockOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StockOrderRecorded" />
  </Operation>
</Operations>