<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagement.Models\StockManagement.Models.csproj" />
    <ProjectReference Include="..\StockManagement.Repositories.Interfaces\StockManagement.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\StockManagement.Services.Interfaces\StockManagement.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
