<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StockManagement-07c79887-823b-45ac-bfd1-b9eb0ae7a1e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StockManagement.Models\StockManagement.Models.csproj" />
    <ProjectReference Include="..\..\StockManagement.Repositories.Interfaces\StockManagement.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\..\StockManagement.Repositories\StockManagement.Repositories.csproj" />
    <ProjectReference Include="..\..\StockManagement.Services.Interfaces\StockManagement.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\StockManagement.Services\StockManagement.Services.csproj" />
    <ProjectReference Include="..\StockManagement.Client\StockManagement.Client.csproj" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
  </ItemGroup>

</Project>
